:root {
  --text: #181818;
  --secondary: #282d4a;
  --primary: #ff4b33;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--text);
  background-color: #e0e0e0;
  font-family: Noto Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.hero-section {
  background-image: linear-gradient(270deg, #fff3 34%, #fff 55%), url('../images/hero-background-img_1.avif');
  background-position: 0 0, 100% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  max-width: 1440px;
  height: 660px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1440px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #0003;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 103px;
  padding-right: 30px;
}

.hero-content-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  height: 100%;
  padding: 60px;
  display: flex;
}

.heading-wrapper {
  max-width: 531px;
}

.hero-heading {
  color: var(--secondary);
  font-size: 80px;
  font-weight: 600;
  line-height: 1.2;
}

.cta-button {
  background-color: var(--primary);
  border-radius: 4px;
  padding: 15px 20px;
}

.cta-button.small {
  padding-top: 10px;
  padding-bottom: 13px;
}

.flex-box {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.hero-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  margin-top: 3vw;
  display: flex;
}

.hero-list {
  text-align: center;
}

.process-list {
  color: var(--text);
  margin-top: 6px;
  font-size: 16px;
  font-weight: 500;
}

.brand-logo {
  padding-top: 14px;
  padding-bottom: 14px;
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-end;
  align-items: stretch;
  margin-top: 6px;
  display: flex;
}

.nav-link {
  font-size: 16px;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 6px;
  display: flex;
}

.hero-paragraph {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.section.white-background {
  background-color: #fff;
}

.container-copy {
  max-width: 1440px;
  padding-top: 55px;
  padding-bottom: 55px;
}

.container-copy.grey-background {
  background-color: #f4f4f4;
  padding-bottom: 100px;
}

.container-copy.white-background {
  background-color: #fff;
}

.h2-heading {
  color: var(--secondary);
  text-align: center;
  margin-top: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1;
}

.paragraph {
  color: var(--text);
  text-align: center;
  max-width: 611px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  place-items: center;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.card-navigation-dot-nav {
  margin-top: 30px;
  padding-right: 7.5vw;
  position: static;
}

.center-button {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
}

.chat-button {
  background-color: #181818;
  border-radius: 4px;
  align-self: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.starting-bar {
  text-align: center;
}

.text-block {
  line-height: 1;
}

.card-slider-content-wrapper {
  color: #fff;
  padding: 12px;
}

.card-slider {
  background-color: #f7f7f7;
  height: auto;
  padding-top: 5vh;
  padding-left: 7.5vw;
  overflow: hidden;
}

.book-now-button {
  background-color: #ff4b33;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.book-now-button.big-button {
  background-color: var(--primary);
  align-self: center;
  padding: 15px 30px;
}

.card-slider-image {
  object-fit: cover;
  width: 100%;
  height: 258px;
}

.card-slider-mask {
  width: 344px;
  height: auto;
  overflow: visible;
}

.price-number {
  text-align: center;
  margin-bottom: 2px;
  font-size: 28px;
  line-height: 1;
}

.heading {
  line-height: 1;
}

.card-slider-slide {
  background-color: #b17b49;
  border-radius: 10px;
  width: 344px;
  max-width: 92.5vw;
  margin-right: 40px;
  box-shadow: 7px 5px 15px 3px #0003;
}

.card-slider-slide.green-background {
  background-color: #4b896a;
}

.card-slider-slide.blue-background {
  background-color: #3f567e;
}

.card-slider-slide.marine-background {
  background-color: #4b7889;
}

.form-heading {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 1;
}

.contact-right-form {
  flex: 1;
  align-self: center;
  max-width: 533px;
}

.phone-link {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.need-service-card {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.center-align-items {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  display: flex;
}

.h2-heading-2 {
  color: #282d4a;
  text-align: center;
  margin-top: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1;
}

.success-message {
  background-color: #f1ffee;
}

.field-label {
  font-size: 16px;
  font-weight: 500;
}

.text-field {
  color: #181818;
  border-radius: 10px;
}

.text-block-2 {
  color: #fff;
  background-color: #282d4a;
  border-radius: 30px;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
}

.contact-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.contact-paragraph-wrapper {
  max-width: 420px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 187%;
}

.form-button {
  color: #fff;
  background-color: #181818;
  border-radius: 10px;
  padding: 15px 35px;
}

.form-block {
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  padding: 60px;
  display: flex;
  box-shadow: 7px 5px 15px 3px #0003;
}

.call-card {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
  max-width: 297px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 29px;
  font-weight: 500;
  line-height: 1;
}

.contact-left-box {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  display: flex;
}

.footer {
  background-color: var(--secondary);
  margin-left: auto;
  margin-right: auto;
}

.footer-holder {
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.image-4 {
  width: 195px;
  height: auto;
  margin-bottom: 15px;
}

.paragraph-2 {
  color: #fffc;
  text-align: center;
  max-width: 600px;
  margin-bottom: 30px;
  font-weight: 400;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.footer-menu {
  color: #fffc;
  text-decoration: none;
}

.copyright-text {
  color: #fff6;
  text-align: center;
}

.fs-consent_component {
  display: block;
}

.fs-consent_banner {
  z-index: 9999;
  background-color: #f5f5f5;
  max-width: 45rem;
  padding: 2rem;
  display: block;
  position: fixed;
  inset: auto 0% 0% auto;
}

.fs-consent_banner_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.fs-consent_banner_paragraph {
  margin-bottom: 0;
}

.fs-consent_banner_buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: flex;
}

.fs-consent_allow {
  color: #fff;
  background-color: #000;
  padding: .5rem 1rem;
  text-decoration: none;
  display: block;
}

.code-embed {
  padding: 113px;
}

.code-embed-2 {
  text-align: center;
  text-decoration: none;
}

.code-embed-3 {
  display: none;
}

.no-margin {
  margin-bottom: 0;
}

.no-margin.white-text {
  color: #fff;
}

.bottom-cookie-wrapper {
  z-index: 10;
  background-color: #1f1f1f;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  display: flex;
  position: sticky;
  inset: auto 0% 0%;
}

.white-x {
  background-image: url('../images/Vector-2-Stroke.svg');
  background-position: 0 0;
  background-size: auto;
  width: 17px;
  height: 17px;
}

.cookie-button-bottom {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  margin-right: 35px;
  padding-left: 40px;
  padding-right: 40px;
}

.cookie-button-bottom:hover {
  border-bottom-style: solid;
  border-bottom-color: #203492;
}

.cookie-content {
  align-items: center;
  display: flex;
}

.cookie-span {
  color: #fff;
  border-bottom-style: none;
  font-weight: 600;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .process-list {
    font-size: 1.6vw;
  }

  .center-align-items {
    flex-flow: column;
    flex: 1;
  }

  .form-block {
    padding: 20px;
  }

  .bottom-cookie-wrapper {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-content-wrapper {
    justify-content: center;
    align-items: stretch;
    max-width: 100%;
  }

  .hero-heading {
    font-size: 60px;
  }

  .flex-box {
    flex-flow: row;
  }

  .hero-list {
    width: 90px;
  }

  .process-list {
    font-size: 2.5vw;
  }

  .container-copy.grey-background {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .h2-heading {
    font-size: 7vw;
  }

  .paragraph {
    margin-bottom: 10px;
  }

  .portfolio-grid {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .book-now-button {
    text-align: center;
    flex: 1;
  }

  .book-now-button.big-button {
    flex: 0 auto;
  }

  .need-service-card {
    margin-top: 30px;
  }

  .center-align-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h2-heading-2 {
    font-size: 7vw;
  }

  .contact-wrapper {
    flex-flow: column;
  }

  .contact-paragraph-wrapper {
    text-align: center;
  }

  .form-block {
    min-width: 330px;
  }

  .call-card {
    font-size: 5vw;
  }

  .paragraph-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .cookie-content {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .cookie-content.bottom-banner-content {
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 550px;
  }

  .container {
    height: auto;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-list-wrapper {
    margin-top: 9vw;
    display: none;
  }

  .hero-list {
    width: auto;
  }

  .process-list {
    font-size: 4vw;
  }

  .paragraph {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .div-block-3 {
    object-fit: cover;
    flex-flow: column;
    width: 100%;
    height: 130px;
    display: flex;
  }

  .image-5 {
    object-fit: cover;
    border-radius: 10px;
    width: 130%;
    height: 130px;
  }

  .display-none {
    display: block;
  }

  .center-button {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .chat-button {
    align-items: center;
  }

  .card-slider {
    padding-left: 4vw;
  }

  .card-slider-mask {
    width: auto;
  }

  .card-slider-slide.green-background {
    overflow: auto;
  }

  .contact-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-block {
    justify-content: space-between;
    align-items: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .logo {
    width: 230px;
  }

  .fs-consent_banner_buttons {
    text-align: center;
    flex-flow: column;
    align-items: stretch;
  }

  .bottom-cookie-wrapper {
    flex-direction: column-reverse;
    padding-top: 25px;
  }

  .cookie-content.bottom-banner-content {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
}

#w-node-_5464f03b-6024-d023-30ac-18c10e82eafd-e754acf2 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_5464f03b-6024-d023-30ac-18c10e82eaff-e754acf2 {
  grid-area: 1 / 4 / 2 / 7;
}

#w-node-_5464f03b-6024-d023-30ac-18c10e82eb01-e754acf2 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_5464f03b-6024-d023-30ac-18c10e82eb03-e754acf2 {
  grid-area: 2 / 5 / 3 / 7;
}

#w-node-_5464f03b-6024-d023-30ac-18c10e82eb05-e754acf2 {
  grid-area: 2 / 3 / 3 / 5;
}

@media screen and (max-width: 479px) {
  #w-node-_5464f03b-6024-d023-30ac-18c10e82eafd-e754acf2, #w-node-_5464f03b-6024-d023-30ac-18c10e82eaff-e754acf2, #w-node-_5464f03b-6024-d023-30ac-18c10e82eb01-e754acf2, #w-node-_5464f03b-6024-d023-30ac-18c10e82eb03-e754acf2, #w-node-_5464f03b-6024-d023-30ac-18c10e82eb05-e754acf2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}


